[33mcommit 988e732b39d29411d77e5605cc107d1bea42afab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Thu Dec 23 01:15:02 2021 +0200

    finish

[33mcommit 49a643532f282b8e24c0865721e5aa264d0521c6[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Wed Dec 22 17:35:28 2021 +0200

    додано 6 блок финал

[33mcommit fb436f8d972fff83fe5588c8cbf38bd951564a2f[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Tue Dec 21 20:08:27 2021 +0200

    добавлен 5 блок карта

[33mcommit 826e5e6790f1747790f541c7a8c2471bbd69ca52[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Mon Dec 20 20:14:29 2021 +0200

    адаптирован 5 блок каталог

[33mcommit e19860c754bd53d925a0225b738512c741164c2c[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Fri Dec 17 23:19:45 2021 +0200

    добавлена 2 часть 5 блока catalog

[33mcommit 1a5ad8f890b69f75cf878fbee704ace44f078022[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Thu Dec 16 22:31:41 2021 +0200

    дороблена 1 половина 5 блока catalog

[33mcommit 297699fe8015ca6658ab3b7564fd7f3266168ec6[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Wed Dec 15 22:38:25 2021 +0200

    добавлено слайдер блок 4

[33mcommit c2d20ee2cf6216bd0ee1e9b9c6a538640b6d243d[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Sun Dec 12 17:34:24 2021 +0200

    исправлено ошибку с картинками

[33mcommit a845c37de885a45dd715f05ab7b207f375de9c54[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Sun Dec 12 17:09:33 2021 +0200

    добавлен 3 блок consultation

[33mcommit 5be6bc59f61e504f08b83109f643a3937c0e4c0e[m
Author: Yaroslav <tigr181993@gmail.com>
Date:   Sun Dec 12 14:35:40 2021 +0200

    first commit
